<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscapeFromZaun.Model\EscapeFromZaun.Model.csproj" />
    <ProjectReference Include="..\EscapeFromZaun.Repository\EscapeFromZaun.Repository.csproj" />
  </ItemGroup>

</Project>
