# GUI_20212202_Q4BN6L

./: GUI_20212202_Q4BN6L.sln  spec.docx
EscapeFromZaun/: App.xaml  App.xaml.cs  EscapeFromZaun.csproj  MainWindow.xaml  MainWindow.xaml.cs
EscapeFromZaun.Logic/: Class1.cs  EscapeFromZaun.Logic.csproj  GameLogic.cs  IGameLogic.cs  IRndBackgroundLogic.cs  IScoreSerializationLogic.cs  PlayerLogic.cs  RndBackgroundLogic.cs  ScoreSerializationLogic.cs
EscapeFromZaun.Model/: EscapeFromZaun.Model.csproj  PlayerModel.cs
EscapeFromZaun.Repository/: EscapeFromZaun.Repository.csproj  IMapGeneratingRepository.cs  IScoreSerializationRepository.cs  MapGeneratingRepository.cs  ScoreSerializationRepository.cs
EscapeFromZaun.Repository/Maps/: map1.txt
EscapeFromZaun.WpfLogic/: BackgroundDatas.cs  Bullet.cs  Enemy.cs  EscapeFromZaun.WpfLogic.csproj  FinishPlatform.cs  GameBlockItem.cs  GameLogic.cs  IGameLogic.cs  IRndBackgroundLogic.cs  IScoreSerializationLogic.cs  Platform.cs  PlayerLogic.cs  RndBackgroundLogic.cs  ScoreSerializationLogic.cs
EscapeFromZaun/Converters/: BoolToBrushConverter.cs
EscapeFromZaun/Renderer/: Display.cs
EscapeFromZaun/ViewModels/: GameWindowViewModel.cs  MainMenuWindowViewModel.cs  PlayMenuWindowViewModel.cs  ScoreMenuWindowViewModel.cs  SettingsMenuWindowViewModel.cs
EscapeFromZaun/Views/: Game.json  GameControl.xaml  GameControl.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainMenuControl.xaml  MainMenuControl.xaml.cs  PauseWindow.xaml  PauseWindow.xaml.cs  PlayMenuControl.xaml  PlayMenuControl.xaml.cs  SaveConfirmWindow.xaml  SaveConfirmWindow.xaml.cs  SaveConfirmWindowNotEmpty.xaml  SaveConfirmWindowNotEmpty.xaml.cs  ScoreMenuControl.xaml  ScoreMenuControl.xaml.cs  SettingsMenuControl.xaml  SettingsMenuControl.xaml.cs
