<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Animation\PlayMenu.mp4" />
    <None Remove="Views\Audio\Songs\Final song.mp3" />
    <None Remove="Views\Audio\Songs\piu2.wav" />
    <None Remove="Views\Audio\Songs\shoot2.wav" />
    <None Remove="Views\Images\Arrow.png" />
    <None Remove="Views\Images\ArrowRight.png" />
    <None Remove="Views\Images\GameImages\JinxMove\JumpLeft\0001.png" />
    <None Remove="Views\Images\GameImages\JinxMove\JumpLeft\0002.png" />
    <None Remove="Views\Images\GameImages\JinxMove\JumpLeft\0003.png" />
    <None Remove="Views\Images\GameImages\JinxMove\JumpLeft\0004.png" />
    <None Remove="Views\Images\GameImages\JinxMove\JumpLeft\0005.png" />
    <None Remove="Views\Images\GameImages\JinxMove\JumpLeft\0006.png" />
    <None Remove="Views\Images\GameImages\JinxMove\JumpLeft\0007.png" />
    <None Remove="Views\Images\GameImages\JinxMove\JumpLeft\0008.png" />
    <None Remove="Views\Images\GameImages\JinxMove\JumpLeft\0009.png" />
    <None Remove="Views\Images\GameImages\JinxMove\JumpLeft\0010.png" />
    <None Remove="Views\Images\GameImages\JinxMove\JumpLeft\0011.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0001.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0002.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0003.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0004.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0005.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0006.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0007.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0008.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0009.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0010.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0011.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0012.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0013.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0014.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0015.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0016.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0017.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0018.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0019.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0020.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0021.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunLeft\0022.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0001.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0002.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0003.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0004.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0005.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0006.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0007.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0008.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0009.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0010.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0011.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0012.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0013.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0014.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0015.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0016.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0017.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0018.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0019.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0020.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0021.png" />
    <None Remove="Views\Images\GameImages\JinxMove\RunRight2\0022.png" />
    <None Remove="Views\Images\GameImages\zaun2.jpg" />
    <None Remove="Views\Images\ListBoxBackground.png" />
    <None Remove="Views\Images\LoadGameButton.png" />
    <None Remove="Views\Images\NewGameButton.png" />
    <None Remove="Views\Images\NoButton.png" />
    <None Remove="Views\Images\OKButton.png" />
    <None Remove="Views\Images\PlayMenu.png" />
    <None Remove="Views\Images\ResumeButton.png" />
    <None Remove="Views\Images\Scoremenu.png" />
    <None Remove="Views\Images\SliderButton.png" />
    <None Remove="Views\Images\TextboxBackground.png" />
    <None Remove="Views\Images\YesButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Animation\PlayMenu.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Audio\Songs\piu2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Audio\Songs\shoot2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\JumpLeft\0001.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\JumpLeft\0002.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\JumpLeft\0003.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\JumpLeft\0004.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\JumpLeft\0005.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\JumpLeft\0006.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\JumpLeft\0007.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\JumpLeft\0008.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\JumpLeft\0009.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\JumpLeft\0010.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\JumpLeft\0011.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0001.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0002.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0003.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0004.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0005.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0006.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0007.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0008.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0009.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0010.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0011.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0012.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0013.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0014.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0015.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0016.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0017.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0018.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0019.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0020.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0021.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunLeft\0022.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0001.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0002.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0003.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0004.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0005.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0006.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0007.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0008.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0009.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0010.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0011.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0012.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0013.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0014.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0015.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0016.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0017.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0018.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0019.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0020.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0021.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\JinxMove\RunRight2\0022.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\GameImages\zaun2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Images\Arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\ArrowRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Audio\Songs\Final song.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Views\Images\OKButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\ListBoxBackground.png" />
    <Resource Include="Views\Images\LoadGameButton.png" />
    <Resource Include="Views\Images\NewGameButton.png" />
    <Resource Include="Views\Images\NoButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\PlayMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Images\MainMenu.jpg" />
    <None Remove="Views\Images\MainMenu0.jpg" />
    <None Remove="Views\Images\MainMenu2.jpg" />
    <None Remove="Views\Images\MainMenu3.jpg" />
    <None Remove="Views\Images\MainMenu4.jpg" />
    <None Remove="Views\Images\MainMenu5.jpg" />
    <None Remove="Views\Images\PlayButton.png" />
    <None Remove="Views\Images\QuitButton.png" />
    <None Remove="Views\Images\SettingsButton.png" />
    <None Remove="Views\Images\SoundOn.png" />
    <None Remove="Views\Images\wallpaperbetter.com_1920x1080 %282%29.jpg" />
    <None Remove="Views\Images\wallpaperbetter.com_1920x1080 %284%29.jpg" />
    <None Remove="Views\Images\wallpaperbetter.com_1920x1080 (3).jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Animation\SettingsMenu.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscapeFromZaun.Model\EscapeFromZaun.Model.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\EscapeFromZaun.WpfLogic\EscapeFromZaun.WpfLogic.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Audio\Songs\Imagine Dragons &amp; JID - Enemy (from the series Arcane League of Legends) _ Official Music Video (online-audio-converter.com).wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Views\Images\MainMenuBackground\MainMenu0.jpg" />
    <Resource Include="Views\Images\MainMenuBackground\MainMenu2.jpg" />
    <Resource Include="Views\Images\MainMenuBackground\MainMenu3.jpg" />
    <Resource Include="Views\Images\MainMenuBackground\MainMenu4.jpg" />
    <Resource Include="Views\Images\MainMenuBackground\MainMenu5.jpg" />
    <Resource Include="Views\Images\PlayButton.png" />
    <Resource Include="Views\Images\QuitButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\ResumeButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\Scoremenu.png" />
    <Resource Include="Views\Images\SettingsButton.png" />
    <Resource Include="Views\Images\SliderButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\SoundOn.png" />
    <Resource Include="Views\Images\TextboxBackground.png" />
    <Resource Include="Views\Images\YesButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameItems\" />
    <Folder Include="Views\Audio\Sfx\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Images\GameImages\zaun.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SaveConfirmWindowNotEmpty.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
