<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Animation\PlayMenu.mp4" />
    <None Remove="Views\Images\Arrow.png" />
    <None Remove="Views\Images\ArrowRight.png" />
    <None Remove="Views\Images\LoadGameButton.png" />
    <None Remove="Views\Images\NewGameButton.png" />
    <None Remove="Views\Images\PlayMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Animation\PlayMenu.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\Arrow.png" />
    <Resource Include="Views\Images\ArrowRight.png" />
    <Resource Include="Views\Images\LoadGameButton.png" />
    <Resource Include="Views\Images\NewGameButton.png" />
    <Resource Include="Views\Images\PlayMenu.png" />
  </ItemGroup>

</Project>
