<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Animation\PlayMenu.mp4" />
    <None Remove="Views\Images\Arrow.png" />
    <None Remove="Views\Images\ArrowRight.png" />
    <None Remove="Views\Images\LoadGameButton.png" />
    <None Remove="Views\Images\NewGameButton.png" />
    <None Remove="Views\Images\NoButton.png" />
    <None Remove="Views\Images\PlayMenu.png" />
    <None Remove="Views\Images\Scoremenu.png" />
    <None Remove="Views\Images\SliderButton.png" />
    <None Remove="Views\Images\TextboxBackground.png" />
    <None Remove="Views\Images\YesButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Animation\PlayMenu.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Images\Arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\ArrowRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Views\Images\LoadGameButton.png" />
    <Resource Include="Views\Images\NewGameButton.png" />
    <Resource Include="Views\Images\NoButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\PlayMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Images\MainMenu.jpg" />
    <None Remove="Views\Images\MainMenu0.jpg" />
    <None Remove="Views\Images\MainMenu2.jpg" />
    <None Remove="Views\Images\MainMenu3.jpg" />
    <None Remove="Views\Images\MainMenu4.jpg" />
    <None Remove="Views\Images\MainMenu5.jpg" />
    <None Remove="Views\Images\PlayButton.png" />
    <None Remove="Views\Images\QuitButton.png" />
    <None Remove="Views\Images\SettingsButton.png" />
    <None Remove="Views\Images\SoundOn.png" />
    <None Remove="Views\Images\wallpaperbetter.com_1920x1080 %282%29.jpg" />
    <None Remove="Views\Images\wallpaperbetter.com_1920x1080 %284%29.jpg" />
    <None Remove="Views\Images\wallpaperbetter.com_1920x1080 (3).jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Animation\SettingsMenu.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscapeFromZaun.Model\EscapeFromZaun.Model.csproj" />
    <ProjectReference Include="..\EscapeFromZaun.WpfLogic\EscapeFromZaun.WpfLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Audio\Songs\Imagine Dragons &amp; JID - Enemy (from the series Arcane League of Legends) _ Official Music Video (online-audio-converter.com).wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Views\Images\MainMenuBackground\MainMenu0.jpg" />
    <Resource Include="Views\Images\MainMenuBackground\MainMenu2.jpg" />
    <Resource Include="Views\Images\MainMenuBackground\MainMenu3.jpg" />
    <Resource Include="Views\Images\MainMenuBackground\MainMenu4.jpg" />
    <Resource Include="Views\Images\MainMenuBackground\MainMenu5.jpg" />
    <Resource Include="Views\Images\PlayButton.png" />
    <Resource Include="Views\Images\QuitButton.png" />
    <Resource Include="Views\Images\Scoremenu.png" />
    <Resource Include="Views\Images\SettingsButton.png" />
    <Resource Include="Views\Images\SliderButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\SoundOn.png" />
    <Resource Include="Views\Images\TextboxBackground.png" />
    <Resource Include="Views\Images\YesButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Audio\Sfx\" />
  </ItemGroup>

</Project>
