<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Maps\map1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Maps\map1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscapeFromZaun.Model\EscapeFromZaun.Model.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
